{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Demo_stm32F407ZGT6/Src",
                "${workspaceFolder}/Demo_stm32F407ZGT6/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
                "${workspaceFolder}/Demo_stm32F407ZGT6/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Demo_stm32F407ZGT6/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/Demo_stm32F407ZGT6/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Demo_stm32F407ZGT6/Drivers/CMSIS/Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F407xx",
                "USE_HAL_DRIVER",
                "__STATIC_INLINE=static"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}